allennlp==2.3.0
attrs==21.4.0
blis==0.7.8
boto3==1.24.34
botocore==1.27.34
cachetools==5.2.0
catalogue==2.0.7
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
configparser==5.2.0
cycler==0.11.0
cymem==2.0.6
cytoolz==0.12.0
docker-pycreds==0.4.0
easydict==1.9
einops==0.4.1

filelock==3.0.12
fonttools==4.31.2
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.27
h5py==3.6.0
idna==3.3
imageio==2.16.1
iniconfig==1.1.1
install==1.3.5
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonnet==0.18.0
jsonpatch==1.32
jsonpointer==2.2
kiwisolver==1.4.1
langcodes==3.3.0
lmdb==1.3.0
MarkupSafe==2.1.1
matplotlib==3.5.1
more-itertools==8.13.0
murmurhash==1.0.7
networkx==2.7.1
nltk==3.7
numpy==1.22.3
opencv-python==4.5.5.64
overrides==3.1.0
packaging==21.3
pandas==1.5.1
pathtools==0.1.2
pathy==0.6.2
Pillow==9.0.1
pluggy==1.0.0
preshed==3.0.6
promise==2.3
protobuf==3.20.1
psutil==5.9.1
py==1.11.0
pydantic==1.8.2
pyemd==0.5.1
pyparsing==3.0.7
pyphen==0.13.0
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.5
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
regex==2022.7.9
requests==2.27.1
s3transfer==0.6.0
sacremoses==0.0.53
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.12.1
sentencepiece==0.1.96
sentry-sdk==1.7.2
shortuuid==1.0.9
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
subprocess32==3.5.4
tensorboardX==2.5.1
textacy==0.12.0
thinc==8.1.0
threadpoolctl==3.1.0
tifffile==2022.3.25
tokenizers==0.10.3
tomli==2.0.1
toolz==0.12.0
torch == 1.8.0
torchfile==0.1.0
torchvision==0.9.0
tornado==6.1
tqdm==4.63.1
transformers==4.5.1
typer==0.3.2
typing_extensions==4.1.1
urllib3==1.26.9
visdom==0.1.8.9
wandb==0.10.33
wasabi==0.9.1
websocket-client==1.3.1
